[folding]

node_unfolds=[NodePath("Baum"), PackedStringArray("Transform"), NodePath("Gebäude"), PackedStringArray("Transform"), NodePath("Sitzbank"), PackedStringArray("Visibility", "Transform"), NodePath("Auto"), PackedStringArray("Transform"), NodePath("RigidBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("RigidBody3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://main.tscn::Environment_h2yge", PackedStringArray(), "res://main.tscn::SphereShape3D_7mycd", PackedStringArray(), "res://main.tscn::SphereMesh_272bh", PackedStringArray(), "res://main.tscn::BoxMesh_ig7tw", PackedStringArray("material"), "res://main.tscn::BoxShape3D_5vw27", PackedStringArray()]
nodes_folded=[]
