[editor_metadata]

executable_path="/private/var/folders/fq/gs4h95zx34s5kb95dw262r480000gn/T/AppTranslocation/A4DE031C-23AF-4280-B3EA-A03D438931A3/d/Godot.app/Contents/MacOS/Godot"

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(570, 256, 1800, 1400)
export=Rect2(444, 456, 1800, 1088)

[inspector_options]

material_preview_rotation=Vector2(-79.6868, 35.5234)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.552956, 0.552956, 0.552956, 1, 0.759101, 0.436918, 0.333064, 0.42, 1, 1, 1, 0.42, 1, 1, 1, 1)

[recent_files]

scripts=["res://camera_grid.gd"]
scenes=["res://main.tscn"]

[export_options]

export_debug=true
export_as_patch=true
